# nobox

./: .classpath  .project  pom.xml
src/main/java/com/wesimplify/nodabba/common/: BookingRequest.java  BookingRequestUtil.java  DateUtils.java  EnhancedException.java  FailureMessageBean.java  FilterCriteria.java  FilterResults.java  KeyValueHolder.java  Message.java  MessageType.java  OrderIDGeneratorUtil.java  SocialConstants.java  SocialUtil.java  StringUtils.java  WebUtils.java
src/main/java/com/wesimplify/nodabba/domain/restaurant/: Deal.java  GroupOffer.java  GroupOfferType.java  MainPageOffer.java  Meal.java  MealType.java  Offer.java  OfferManager.java  OfferWeekDay.java  OfferWeekDayType.java  Restaurant.java  RestaurantProfile.java  Review.java  Reviews.java  TestMe.java
src/main/java/com/wesimplify/nodabba/domain/restaurant/search/: LocationSearchDetail.java  RestaurantSearchDetail.java  RestaurantSearchResults.java
src/main/java/com/wesimplify/nodabba/domain/social/: SocialUser.java  User.java
src/main/java/com/wesimplify/nodabba/integration/primitives/: PrimitivesDAO.java
src/main/java/com/wesimplify/nodabba/integration/restaurant/: RestaurantDAO.java
src/main/java/com/wesimplify/nodabba/integration/social/: UserDao.java
src/main/java/com/wesimplify/nodabba/presentation/admin/: AdminLandingController.java
src/main/java/com/wesimplify/nodabba/presentation/booking/: BookingCommand.java  BookingController.java  BookingViewBuilder.java
src/main/java/com/wesimplify/nodabba/presentation/partners/: PartnersController.java
src/main/java/com/wesimplify/nodabba/presentation/restaurant/: MealViewBean.java  OfferViewBean.java  RestaurantInquiryController.java  RestaurantInquiryViewBean.java  RestaurantInquiryViewBuilder.java
src/main/java/com/wesimplify/nodabba/presentation/search/: HomePageRestaurantSearchController.java  RestaurantSearchValidator.java  RestaurantSearchViewBuilder.java  SearchRestaurantForm.java
src/main/java/com/wesimplify/nodabba/presentation/social/login/: AccountConnectionSignUp.java  FacebookLandingController.java  SocialSignInAdapter.java
src/main/java/com/wesimplify/nodabba/presentation/start/: LandingController.java  LandingViewBuilder.java
src/main/java/com/wesimplify/nodabba/primitives/: Address.java  City.java
src/main/java/com/wesimplify/nodabba/service/primitives/: PrimitivesGateway.java
src/main/java/com/wesimplify/nodabba/service/restaurant/: RestaurantGateway.java
src/main/java/com/wesimplify/nodabba/services/: BusinessAwareService.java  RestaurantManagerService.java
src/main/resources/: ehcache.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  social.properties  spring-dao-context.xml  spring-security-context.xml  spring-services-context.xml  spring-social-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  restaurantdetails.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp
src/main/webapp/WEB-INF/views/common/: cssInclude.jsp  jsInclude.jsp
src/main/webapp/WEB-INF/views/facebook/: facebooklogin.jsp
src/main/webapp/WEB-INF/views/partners/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/template/: SiteTemplate.jsp  banner1.jsp  banner2.jsp  footer.jsp  header.jsp  header2.jsp  inlineCssStyle.jsp  navigation.jsp  navigation2.jsp  socialuser.jsp
src/main/webapp/resources/assets/css/: bootstrap.css  jquery.range.css  responsive.css  style.css
src/main/webapp/resources/assets/js/: jquery.index.js
